VITE_SUPABASE_PROJECT_ID="bduokvxvnscoknwamfle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdW9rdnh2bnNjb2tud2FtZmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzY1NjIsImV4cCI6MjA3NTQ1MjU2Mn0.zJ9T_E8yGpWwUm2roT2laoWmkXTkNX85fP1Ums5EWDY"
VITE_SUPABASE_URL="https://bduokvxvnscoknwamfle.supabase.co"
